# MyAppFrame

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bowen/myappframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bowen/myappframe/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/bowen/myappframe/application/: BaseApplication.java  Constants.java
app/src/main/java/com/example/bowen/myappframe/fragment/: BaseFragment.java
app/src/main/java/com/example/bowen/myappframe/protocol/: ApiClient.java  NetRequest.java
app/src/main/java/com/example/bowen/myappframe/protocol/bean/: Contacts.java  Messages.java  Response.java  User.java
app/src/main/java/com/example/bowen/myappframe/protocol/network/: ApiFactory.java  ErrorTransform.java  HeaderInterceptor.java  PersistentCookieStore.java  SchedulerTransform.java  SerializableOkHttpCookies.java  ZaSubscriber.java
app/src/main/java/com/example/bowen/myappframe/util/: ActivityCollector.java  ImageUtil.java  NetUtil.java  RxBindUtil.java  SpUtil.java  StatusBarUtil.java  TimeUtil.java  ZaLog.java  ZaUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bowen/myappframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
