apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.bowen.myappframe"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:support-v13:25.3.0'
    compile 'com.android.support:design:25.3.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'         // Retrofit网络处理
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'   // Retrofit的rx解析库
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'   // Retrofit的gson库
    compile 'com.squareup.okhttp3:okhttp:3.3.1'       //okhttp是Retrofit2内置的默认依赖
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'io.reactivex:rxandroid:1.1.0'      // RxAndroid
    compile 'io.reactivex:rxjava:1.1.0'         // 推荐同时加载RxJava
    // RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    compile 'com.trello:rxlifecycle:0.6.1' // RxLifecycle管理Rx的生命周期
    compile 'com.trello:rxlifecycle-components:0.6.1' // RxLifecycle组件

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'       //內存泄漏检测工具
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
